# sc_20181217

./: .gitignore  README.md  pom.xml  test.txt
adminServer/: pom.xml
adminServer/src/main/java/com/cn/: AdminServerApplication.java
adminServer/src/main/resources/: application.yml
adminServer/src/test/java/com/cn/adminServer/: AdminServerApplicationTests.java
agentServer/: pom.xml
agentServer/src/main/java/com/cn/: AgentServerApplication.java
agentServer/src/main/java/com/cn/feign/: SecurityFeignService.java
agentServer/src/main/java/com/cn/restTemplate/: SecurityRestTemplateService.java  UserbaseRestTemplateService.java
agentServer/src/main/java/com/cn/web/: FindAllInfo.java  GetTokenInfo.java
agentServer/src/main/resources/: application.yml  banner.txt
amqpServer/: pom.xml
amqpServer/src/main/java/com/cn/: AmqpServerApplication.java
amqpServer/src/main/java/com/cn/amqp/: AmqpServerApplication.java  RabbitConfig.java  Receiver.java  Reciver.java  Sender.java
amqpServer/src/main/java/com/cn/web/: HelloInfo.java
amqpServer/src/main/resources/: application.yml
config-repo/: SchedulerServer-pro.properties  UserbaseServer-dev.properties  UserbaseServer-dev.yml
configServer/: pom.xml
configServer/src/main/java/com/cn/: ConfigServerApplication.java
configServer/src/main/java/com/cn/web/: HelloInfo.java
configServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
elasticServer/: pom.xml
elasticServer/src/main/java/com/cn/: ElasticServerApplication.java
elasticServer/src/main/java/com/cn/elastic/: EmployeeInfo.java  HelloWorld.java
elasticServer/src/main/java/com/cn/elastic/dao/: EmployeeDAO.java
elasticServer/src/main/resources/: bootstrap.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/cn/: EurekaServerApplication.java
eurekaServer/src/main/java/com/cn/web/: HelloInfo.java
eurekaServer/src/main/resources/: application.yml  banner.txt
eurekaServer/src/test/java/com/cn/eurekaServer/: EurekaServerApplicationTests.java
feignClientServer/: pom.xml
feignClientServer/src/main/java/com/cn/: FeignClientServerApplication.java
feignClientServer/src/main/java/com/cn/feign/: SecurityProxy.java
feignClientServer/src/main/java/com/cn/web/: GetTokenInfo.java
feignClientServer/src/main/resources/: application.yml
gatewayServer/: pom.xml
gatewayServer/src/main/java/com/cn/: GatewayServerApplication.java
gatewayServer/src/main/java/com/cn/web/: HelloInfo.java
gatewayServer/src/main/resources/: application.yml  banner.txt
gatewayServer/src/test/java/com/cn/gatewayServer/: GatewayServerApplicationTests.java
kafkaServer/: pom.xml
kafkaServer/src/main/java/com/cn/: KafkaServerApplication.java
kafkaServer/src/main/java/com/cn/kafka/: KafkaConsumer.java  KafkaProductor.java
kafkaServer/src/main/java/com/cn/web/: HelloInfo.java  MessageInfo.java
kafkaServer/src/main/resources/: bootstrap.yml
redisServer/: pom.xml
redisServer/src/main/java/com/cn/: RedisServerApplication.java
redisServer/src/main/java/com/cn/redis/: RedisService.java
redisServer/src/main/java/com/cn/web/: HelloInfo.java  RedisInfo.java
redisServer/src/main/resources/: application.yml
resourceServer/: pom.xml
resourceServer/src/main/java/com/cn/: ResourceServerApplication.java
resourceServer/src/main/java/com/cn/security/: ResourceServerConfigurer.java
resourceServer/src/main/java/com/cn/web/: HelloInfo.java  WorldInfo.java
resourceServer/src/main/resources/: application.yml
resourceServer_1/: pom.xml
resourceServer_1/src/main/java/com/cn/: ResourceServerApplication.java
resourceServer_1/src/main/java/com/cn/security/: ResourceServerConfigurer.java  WebMvcServerConfigurer.java
resourceServer_1/src/main/java/com/cn/web/: HelloInfo.java  LinpengInfo.java
resourceServer_1/src/main/resources/: application.yml  banner.txt
resourceServer_2/: pom.xml
resourceServer_2/src/main/java/com/cn/: ResourceServerApplication.java
resourceServer_2/src/main/java/com/cn/web/: HelloInfo.java  LinpengInfo.java  WorldInfo.java
resourceServer_2/src/main/resources/: application.yml
schedulerServer/: pom.xml
schedulerServer/src/main/java/com/cn/: SchedulerServerApplication.java
schedulerServer/src/main/java/com/cn/feign/: AmqpProxy.java  RedisProxy.java  SecurityProxy.java  UserBaseProxy.java
schedulerServer/src/main/java/com/cn/scheduler/: SchedulerTask.java
schedulerServer/src/main/java/com/cn/web/: HelloInfo.java  UserBaseInfo.java
schedulerServer/src/main/resources/: bootstrap.yml
securityServer/: pom.xml
securityServer/src/main/java/com/cn/: SecurityServerApplication.java
securityServer/src/main/java/com/cn/security/: AccesstokenConverter.java  AuthorizationServerConfigurer.java  JwtAcctokenConverter.java  RawPasswordEncoder.java  ResourceServerConfig.java  UserDetailsServer.java  WebSecurityConfigurer.java
securityServer/src/main/java/com/cn/web/: HelloInfo.java
securityServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
securityServer/src/test/java/com/cn/: SecurityApplicationTest.java
securityServer/src/test/java/com/cn/test/: TestInitData.java
userbaseServer/: pom.xml
userbaseServer/src/main/java/com/cn/: UserbaseServerApplication.java
userbaseServer/src/main/java/com/cn/web/: AuthorityInfo.java  HelloInfo.java  UserBaseInfo.java
userbaseServer/src/main/resources/: banner.txt  bootstrap.yml
userbaseServer_1/: pom.xml
userbaseServer_1/src/main/java/com/cn/: UserbaseServerApplication.java
userbaseServer_1/src/main/java/com/cn/security/: ResourceServerConfigurer.java
userbaseServer_1/src/main/java/com/cn/web/: AuthorityInfo.java  HelloInfo.java  UserBaseInfo.java
userbaseServer_1/src/main/resources/: bootstrap.yml
userbaseServer_1/src/test/java/com/cn/jpa/: UserbaseServerApplicationTests.java
userbaseServer_2/: pom.xml
userbaseServer_2/src/main/java/com/cn/: UserbaseServerApplication.java
userbaseServer_2/src/main/java/com/cn/web/: HelloInfo.java
userbaseServer_2/src/main/resources/: banner.txt  bootstrap.yml
(+18 files in other folders)
